SECRET_KEY = "seba1234"
CLIENT_ID = "Iv23liLpuv0y4yTzlrrT"
CLIENT_SECRET = "26da5f6796cf710234f85dac7871d3f0d7e0a9d4"
CALLBACK_URL = "http://localhost:8080/users/profile"
PORT = "8080"
EMAIL_ADMIN = "brennan.seba@gmail.com"
PASS_ADMIN = "toto"
SECRET_KEY_JWT = "seba1234"
GMAIL_ACCOUNT = brennan.seba@gmail.com
GMAIL_PASS = vbka pbpk bpuo syrt
